<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: grid;
            place-content: center;
            margin: 0;
            background-color: black;
        }
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake {
            background-color: hsl(200, 100%, 50%);
        }
        .food {
            background-image: linear-gradient(45deg, red, pink);
            /* border: .25vmin solid black; */
            border-radius: 50%;
        }
        .head {
            background-color: purple;
        }
    </style>
    <script src="script.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>