*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(32, 154, 170);
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    overflow: hidden;
}
#top-svg img{
    position: absolute;
    width: 1300px;
    height: 1300px;
    top: -70%;
    left: -20%;
    z-index: -1;
}
#bottom-svg img{
    position: absolute;
    z-index: -1;
    bottom: -100%;
    right: -20%;
    height: 1400px;
    width: 1400px;
}
#card{
    width: 500px;
    height: 540px;
    border-radius: 25px 25px 25px 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0 50px 30px 50px rgba(0, 0, 0, 0.055);
}
.top{
    background: url("bg-pattern-card.svg");
    background-size: contain;
    width: 100%;
    height: 200px;
    border-radius: 25px 25px 0 0;
}
.middle{
    width: 100%;
    height: 210px;
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
    text-align: center;
    border-top: 2px solid  rgba(32, 154, 170, 0.699);
}
.middle img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    display: flex;
    align-items: center;
    margin: -75px auto auto auto;
}
.middle div{
    margin-top: 20px;
}
.middle b{
    font-size: 28px;
    line-height: 2em;
}
.age{
    display: inline;
    color: grey;
    font-size: 28px;
    font-weight: normal;
}
.city{
    font-size: 22px;
    color: grey;
}
.bottom{
    width: 100%;
    height: 130px;
    background-color: white;
    border-radius: 0 0 25px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgb(233, 232, 232);
}
.bottom b{
    font-size: 28px;
}
.bottom p{
    font-family: monospace;
    color: grey;
    font-size: 16px;
    line-height: 2em;
}
